# pal-initializr

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
CI/: pipeline.yml  variables.example.yml
src/main/java/io/pivotal/pal/initializr/: InitializrApplication.java
src/main/java/io/pivotal/pal/initializr/custom/: PalMainController.java  PalProjectGenerator.java  PalProjectRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: README.md  gradle.properties  home.mustache  settings.gradle  starter-build.gradle  sts-home.mustache
src/main/resources/templates/applications/: ApplicationTests.java  application-build.gradle  application.properties
src/main/resources/templates/components/: Controller.java  Controller.kt  ControllerTests.java  ControllerTests.kt  component-build.gradle
src/main/resources/templates/databases/: build.gradle  db.gradle  initial.sql
src/test/java/io/pivotal/pal/initializr/: InitializrApplicationTests.java
